<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7F36E7844E80957CC9404BA73E1559EC</ExecutionGuid>
		<CrashGUID>UECC-Windows-D4000277473CB87CEB8344AE82505D3A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>11448</ProcessId>
		<SecondsSinceStart>82</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pozjarniki</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4355]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>544A16334E7FEB857950FDB8A7005135</MachineId>
		<LoginId>544a16334e7feb857950fdb8a7005135</LoginId>
		<EpicAccountId>ea7d6d9820234b148a324b10acdc4063</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;BP_FPUserPause&quot; Content=SNullWidg</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 770</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4355]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8580550656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>15023001600</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>980127744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2403594240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3355840512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3383304192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4064362496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4064378880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffe8ddf0000 + 696615 
UnrealEditor-Core 0x00007ffe8ddf0000 + 6a15d3 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 662792 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 67cc7e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 67bbd9 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 656cd5 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 656a10 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 427794 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c388f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3eed7d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c4121 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3eed7d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c4121 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3e41 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c388f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 634eed 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 6354e0 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 649955 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 658171 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 657998 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 258f06 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 21a519 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 254363 
UnrealEditor-UMGEditor 0x000001884e450000 + 2d4049 
UnrealEditor-UMGEditor 0x000001884e450000 + 569c2 
UnrealEditor-AssetTools 0x00007ffe79ae0000 + c37d4 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133d9c0 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133d1eb 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133f20b 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 135716c 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 131dd63 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 12ef3eb 
UnrealEditor-Core 0x00007ffe8ddf0000 + 17ed8f 
UnrealEditor-Core 0x00007ffe8ddf0000 + 1a58bd 
UnrealEditor 0x00007ff73f440000 + d06f 
UnrealEditor 0x00007ff73f440000 + 2f7fc 
UnrealEditor 0x00007ff73f440000 + 2f8ea 
UnrealEditor 0x00007ff73f440000 + 32dc4 
UnrealEditor 0x00007ff73f440000 + 488c4 
UnrealEditor 0x00007ff73f440000 + 4bb7a 
KERNEL32 0x00007fff077b0000 + 17344 
ntdll 0x00007fff08ad0000 + 526b1 
</PCallStack>
		<PCallStackHash>09AA8D661718FE15E0E537C125C1B2A6F1F764E0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffe8ddf0000 + 696615 
UnrealEditor-Core 0x00007ffe8ddf0000 + 6a15d3 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 662792 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 67cc7e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 67bbd9 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 656cd5 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 656a10 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 427794 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c388f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3eed7d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c4121 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3eed7d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c4121 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3e41 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3983 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c5f0e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c3fb1 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6ea4 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c7005 
UnrealEditor-CoreUObject 0x00007ffe93310000 + c388f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + a1d72 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3f6eaf 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5a3c 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c5edb 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3efd49 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636ad2 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3b1382 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 425ff8 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 4260ee 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 42409e 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 423c44 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3cf89b 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 40bc1d 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 41eb1f 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 636746 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 634eed 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 6354e0 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 649955 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 658171 
UnrealEditor-CoreUObject 0x00007ffe93310000 + 657998 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 258f06 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 21a519 
UnrealEditor-Kismet 0x00007ffe84bf0000 + 254363 
UnrealEditor-UMGEditor 0x000001884e450000 + 2d4049 
UnrealEditor-UMGEditor 0x000001884e450000 + 569c2 
UnrealEditor-AssetTools 0x00007ffe79ae0000 + c37d4 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133d9c0 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133d1eb 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 133f20b 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 135716c 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 131dd63 
UnrealEditor-UnrealEd 0x00007ffe86a40000 + 12ef3eb 
UnrealEditor-Core 0x00007ffe8ddf0000 + 17ed8f 
UnrealEditor-Core 0x00007ffe8ddf0000 + 1a58bd 
UnrealEditor 0x00007ff73f440000 + d06f 
UnrealEditor 0x00007ff73f440000 + 2f7fc 
UnrealEditor 0x00007ff73f440000 + 2f8ea 
UnrealEditor 0x00007ff73f440000 + 32dc4 
UnrealEditor 0x00007ff73f440000 + 488c4 
UnrealEditor 0x00007ff73f440000 + 4bb7a 
KERNEL32 0x00007fff077b0000 + 17344 
ntdll 0x00007fff08ad0000 + 526b1 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638511255862150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>257818636</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/okolo/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>257818636</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 770</RHI.AdapterName>
		<RHI.UserDriverVersion>474.82</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7482</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1184</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraFluids&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Landmass&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Water&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XRBase&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
